<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Tour | Freakybob Videos</title>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
      <!-- thanks https://videojs.com/getting-started <3-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta content="MOBILE TOUR!!!111!! | Freakybob Video" property="og:title" />
    <meta content="Freakybob.site Mobile UI!!!" property="og:description" />
    <meta content="https://videos.freakybob.site/videos/id/2.html" property="og:url" />
    <meta content="../thumbnails/mobile.jpg" property="og:image" />
    <meta content="#43B581" name="theme-color" />
    <link rel="icon" type="image/png" href="../favicon.png">
    <style>
        * {
            font-family: "Noto Sans", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #202020;
            color: #fff;
            padding: 20px;
        }
        a {
            color: #1E90FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        .logo {
            width: 180px;
            height: auto;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        .video-js {
            width: 100%;
            max-width: 700px;
            margin-bottom: 20px;
        }
        #loading {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
        }
        #loading-image {
            z-index: 100;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content p {
            margin: 20px 0;
            text-align: center;
        }
        .like-comment-container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            width: 100%;
            margin-top: 20px;
        }
        .like-comment-container div,
        .like-comment-container a {
            color: #43B581;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="https://videos.freakybob.site"><img class="logo" src="/logodark.png" alt="Freakybob Logo"></a>
    </div>
    
    <div id="loading">
        <img id="loading-image" src="../load.gif" alt="Loading...">
    </div>

    <div class="video-container">
        <video id="my-video" class="video-js" controls preload="auto" poster="../thumbnails/mobile.jpg" data-setup="{}">
            <source src="../videos/mobile.mp4" type="video/mp4" />
            <source src="MY_VIDEO.webm" type="video/webm" />
            <p class="vjs-no-js">
                Hey! I would recommend using a browser that SUPPORTS JS. HOW ARE YOU EVEN HERE?
                <a href="https://videojs.com/html5-video-support/" target="_blank">Supports HTML5 video</a>
            </p>
        </video>
        <h1>Freakybob.site Mobile UI</h1>
        <h2>Description</h2>
        <p><a href="https://freakybob.site/">https://freakybob.site/</a></p>
    </div>

    <div class="like-comment-container">
        <div data-lyket-type="updown" data-lyket-id="mobile"></div>
        <a href="https://github.com/Freakybob-Team/videos/issues/2">Comment on GitHub</a>
    </div>

    <script src="https://utteranc.es/client.js"
          repo="Freakybob-Team/videos"
          issue-number="2"
          theme="github-light"
          crossorigin="anonymous"
          async>
    </script>

    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
    <script>
        $(window).on('load', function() {
            $('#loading').hide();
        });
    </script>
</body>
</html>
